[gd_scene load_steps=4 format=3 uid="uid://cijnl6l24xdjq"]

[ext_resource type="Texture2D" uid="uid://bjo0d1dgx7g2s" path="res://assets/graphics/icon.svg" id="1_c2s6y"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_huy3v"]
texture = ExtResource("1_c2s6y")
margins = Vector2i(25, 25)
texture_region_size = Vector2i(72, 72)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-36, -36, 36, -36, 36, 36, -36, 36)

[sub_resource type="TileSet" id="TileSet_cq20y"]
tile_size = Vector2i(72, 72)
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 2
sources/0 = SubResource("TileSetAtlasSource_huy3v")

[node name="CameraLimit" type="TileMapLayer"]
z_index = 3
tile_set = SubResource("TileSet_cq20y")
