[gd_scene load_steps=17 format=3 uid="uid://cvp28h5i7cejg"]

[ext_resource type="Script" path="res://camera.gd" id="1_fv0yt"]
[ext_resource type="Script" path="res://ui.gd" id="2_4g4tb"]
[ext_resource type="Texture2D" uid="uid://b5fgmuti81xci" path="res://assets/graphics/end_menu_buttons.png" id="4_fqviq"]
[ext_resource type="AudioStream" uid="uid://bsb5ubamthypu" path="res://assets/audio/uihover.wav" id="5_m3bdl"]
[ext_resource type="AudioStream" uid="uid://ccm1euwj63qwp" path="res://assets/audio/uiselect.wav" id="6_wmuq5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmgkm"]
atlas = ExtResource("4_fqviq")
region = Rect2(0, 216, 180, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7b8k"]
atlas = ExtResource("4_fqviq")
region = Rect2(184, 216, 180, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_arxs6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmgkm")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7b8k")
}],
"loop": false,
"name": &"pressed",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ypyt8"]
atlas = ExtResource("4_fqviq")
region = Rect2(0, 0, 180, 104)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5cghi"]
load_path = "res://.godot/imported/end_menu_buttons.png-a58deedb3d9eee358d1474db9cfa3b6b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_7gchm"]
atlas = SubResource("CompressedTexture2D_5cghi")
region = Rect2(184, 0, 180, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_emvnj"]
atlas = ExtResource("4_fqviq")
region = Rect2(184, 0, 180, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rpg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypyt8")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gchm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emvnj")
}],
"loop": false,
"name": &"pressed",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkkaf"]
atlas = ExtResource("4_fqviq")
region = Rect2(0, 108, 180, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_80hg1"]
atlas = ExtResource("4_fqviq")
region = Rect2(184, 108, 180, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_otlb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkkaf")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80hg1")
}],
"loop": false,
"name": &"pressed",
"speed": 0.0
}]

[node name="CameraAndUI" type="Node2D"]
z_index = 3
script = ExtResource("1_fv0yt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_4g4tb")

[node name="Death" type="Label" parent="UI"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -11.5
offset_right = 36.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.607843, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "d u m b a s s"

[node name="EndScreenUnderlay" type="ColorRect" parent="UI"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384314, 0.384314, 0.384314, 0.313726)

[node name="ColorRect" type="ColorRect" parent="UI"]
visible = false
layout_mode = 2
offset_left = 456.0
offset_top = 156.0
offset_right = 704.0
offset_bottom = 324.0
color = Color(0.254902, 0.254902, 0.254902, 0.74902)

[node name="EndScreen" type="VBoxContainer" parent="UI"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -192.0
offset_right = 304.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 75
alignment = 1

[node name="FinalTime" type="Label" parent="UI/EndScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "[Final Time]"
horizontal_alignment = 1

[node name="UAvianHighscore" type="Label" parent="UI/EndScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Dev Highscore "
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/EndScreen"]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="Retry" type="Button" parent="UI/EndScreen/HBoxContainer"]
custom_minimum_size = Vector2(180, 100)
layout_mode = 2
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/EndScreen/HBoxContainer/Retry"]
position = Vector2(90, 50)
sprite_frames = SubResource("SpriteFrames_arxs6")

[node name="Next" type="Button" parent="UI/EndScreen/HBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
button_mask = 3
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/EndScreen/HBoxContainer/Next"]
position = Vector2(77, 48)
sprite_frames = SubResource("SpriteFrames_7rpg8")

[node name="Back" type="Button" parent="UI/EndScreen/HBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
button_mask = 3
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/EndScreen/HBoxContainer/Back"]
position = Vector2(77, 48)
sprite_frames = SubResource("SpriteFrames_otlb7")

[node name="Objective" type="Label" parent="UI"]
layout_mode = 0
offset_left = 32.0
offset_top = 60.0
offset_right = 436.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 25
text = "Objective: destroy all enemy data bases"

[node name="Stopwatch" type="Label" parent="UI"]
layout_mode = 0
offset_left = 32.0
offset_top = 20.0
offset_right = 270.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 25
text = "[time spent in level]"

[node name="StopwatchTimer" type="Timer" parent="UI"]
wait_time = 0.1
autostart = true

[node name="UIHover" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("5_m3bdl")

[node name="UISelect" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("6_wmuq5")

[connection signal="button_down" from="UI/EndScreen/HBoxContainer/Retry" to="UI" method="_on_retry_button_down"]
[connection signal="button_up" from="UI/EndScreen/HBoxContainer/Retry" to="UI" method="_on_retry_button_up"]
[connection signal="mouse_entered" from="UI/EndScreen/HBoxContainer/Retry" to="UI" method="_on_mouse_entered_button"]
[connection signal="button_down" from="UI/EndScreen/HBoxContainer/Next" to="UI" method="_on_next_button_down"]
[connection signal="button_up" from="UI/EndScreen/HBoxContainer/Next" to="UI" method="_on_next_button_up"]
[connection signal="mouse_entered" from="UI/EndScreen/HBoxContainer/Next" to="UI" method="_on_mouse_entered_button"]
[connection signal="button_down" from="UI/EndScreen/HBoxContainer/Back" to="UI" method="_on_back_button_down"]
[connection signal="button_up" from="UI/EndScreen/HBoxContainer/Back" to="UI" method="_on_back_button_up"]
[connection signal="mouse_entered" from="UI/EndScreen/HBoxContainer/Back" to="UI" method="_on_mouse_entered_button"]
[connection signal="timeout" from="UI/StopwatchTimer" to="UI" method="_on_stopwatch_timer_timeout"]
