[gd_scene load_steps=6 format=3 uid="uid://d1wycrtpc1w2a"]

[ext_resource type="Script" path="res://destructable_2d.gd" id="1_nad6q"]
[ext_resource type="Texture2D" uid="uid://dx2po8qs2be2m" path="res://assets/graphics/box-fore.png" id="2_x01ua"]
[ext_resource type="AudioStream" uid="uid://ddn8iwkd52o21" path="res://assets/audio/break1.wav" id="3_q77da"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8dgx"]
size = Vector2(72, 72)

[sub_resource type="Curve" id="Curve_06xti"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.751908, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.501887), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Crate" type="StaticBody2D"]
script = ExtResource("1_nad6q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(36, 36)
texture = ExtResource("2_x01ua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, 36)
scale = Vector2(0.99, 0.99)
shape = SubResource("RectangleShape2D_r8dgx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(36, 36)
scale = Vector2(0.99, 0.99)
shape = SubResource("RectangleShape2D_r8dgx")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(36, 36)
emitting = false
amount = 3
lifetime = 2.0
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
gravity = Vector2(0, 40)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 11.0
scale_amount_max = 11.0
scale_amount_curve = SubResource("Curve_06xti")
color = Color(0.504355, 0.366864, 0.128039, 1)

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_q77da")
max_distance = 300.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
