[gd_scene load_steps=8 format=3 uid="uid://ca2wn34qaupk7"]

[ext_resource type="Script" uid="uid://bl45kmmui0qha" path="res://level.gd" id="1_texdu"]
[ext_resource type="Texture2D" uid="uid://bisy7c0uhcdjh" path="res://assets/graphics/itchy.io proofil v2.png" id="2_igiyk"]
[ext_resource type="AudioStream" uid="uid://d1dwg0tp7fce7" path="res://assets/audio/Title.ogg" id="3_vmpqe"]
[ext_resource type="Script" uid="uid://ddhnic1bcn4n6" path="res://level-selection.gd" id="3_yvfd1"]
[ext_resource type="Texture2D" uid="uid://dv21rumatamks" path="res://assets/graphics/potajoe.PNG" id="4_ixf42"]
[ext_resource type="AudioStream" uid="uid://bsb5ubamthypu" path="res://assets/audio/uihover.wav" id="5_mix47"]
[ext_resource type="AudioStream" uid="uid://ccm1euwj63qwp" path="res://assets/audio/uiselect.wav" id="6_ixf42"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_texdu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -84.0
offset_right = 258.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "The public found out about the kiwis.
Now endangered, the backlash against the
New Zealand government forced them
to cease using their cutest weapon."
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="CanvasLayer/Control" node_paths=PackedStringArray("ui_hover_sfx", "ui_select_sfx")]
layout_mode = 0
offset_left = 296.0
offset_top = 136.0
offset_right = 856.0
offset_bottom = 152.0
max_value = 6.0
value = 6.0
tick_count = 7
script = ExtResource("3_yvfd1")
level_selected = 6
ui_hover_sfx = NodePath("../../../UIHover")
ui_select_sfx = NodePath("../../../UISelect")

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 624.0
offset_top = 92.0
offset_right = 780.0
offset_bottom = 123.0
text = "go to selected level"

[node name="UA 1" type="Label" parent="."]
offset_left = 152.0
offset_top = 516.0
offset_right = 238.0
offset_bottom = 551.0
theme_override_font_sizes/font_size = 25
text = "UAvain"

[node name="UA 2" type="Label" parent="."]
offset_left = 112.0
offset_top = 552.0
offset_right = 278.0
offset_bottom = 627.0
text = "game designer
code wizard
pixel artist"
horizontal_alignment = 1

[node name="PJ 1" type="Label" parent="."]
offset_left = 912.0
offset_top = 516.0
offset_right = 1004.0
offset_bottom = 551.0
theme_override_font_sizes/font_size = 25
text = "PotaJoe"

[node name="PJ 2" type="Label" parent="."]
offset_left = 864.0
offset_top = 552.0
offset_right = 1057.0
offset_bottom = 627.0
text = "game designer
master of sound
3D modeller"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(192, 448)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_igiyk")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(960, 448)
scale = Vector2(0.609524, 0.61244)
texture = ExtResource("4_ixf42")

[node name="Sprite2D2" type="Sprite2D" parent="."]

[node name="Label3" type="Label" parent="."]
offset_left = 392.0
offset_top = 92.0
offset_right = 526.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 20
text = "Level Selector"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vmpqe")
volume_db = -10.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="UIHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mix47")
bus = &"Sound Effects"

[node name="UISelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ixf42")
bus = &"Sound Effects"

[connection signal="value_changed" from="CanvasLayer/Control/HSlider" to="CanvasLayer/Control/HSlider" method="_on_value_changed"]
[connection signal="pressed" from="CanvasLayer/Control/Button" to="CanvasLayer/Control/HSlider" method="_on_button_pressed"]
