[gd_scene load_steps=21 format=3 uid="uid://rkblyng5yuy3"]

[ext_resource type="Script" path="res://level.gd" id="1_puvvf"]
[ext_resource type="Script" path="res://main_menu.gd" id="3_c4t0u"]
[ext_resource type="AudioStream" uid="uid://d1dwg0tp7fce7" path="res://assets/audio/Title.ogg" id="3_fam5o"]
[ext_resource type="Texture2D" uid="uid://8i3uq7nwttq0" path="res://assets/graphics/main_menu_buttons.png" id="4_wfcis"]
[ext_resource type="Texture2D" uid="uid://dgftuf3k7kgx0" path="res://assets/graphics/bombless-idle.png" id="5_rvou8"]
[ext_resource type="AudioStream" uid="uid://bsb5ubamthypu" path="res://assets/audio/uihover.wav" id="6_30xlq"]
[ext_resource type="AudioStream" uid="uid://ccm1euwj63qwp" path="res://assets/audio/uiselect.wav" id="7_ijq0g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rsk15"]

[sub_resource type="AtlasTexture" id="AtlasTexture_746au"]
atlas = ExtResource("4_wfcis")
region = Rect2(0, 0, 172, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_o58yd"]
atlas = ExtResource("4_wfcis")
region = Rect2(0, 108, 172, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhgg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_746au")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o58yd")
}],
"loop": false,
"name": &"pressed",
"speed": 0.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nswxl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_plv27"]
atlas = ExtResource("4_wfcis")
region = Rect2(176, 0, 172, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdg0u"]
atlas = ExtResource("4_wfcis")
region = Rect2(176, 108, 172, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_yyht2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plv27")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdg0u")
}],
"loop": false,
"name": &"pressed",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1njo1"]
atlas = ExtResource("5_rvou8")
region = Rect2(0, 0, 72, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4lvc"]
atlas = ExtResource("5_rvou8")
region = Rect2(76, 0, 72, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2x6y"]
atlas = ExtResource("5_rvou8")
region = Rect2(0, 0, 72, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_232ba"]
atlas = ExtResource("5_rvou8")
region = Rect2(152, 0, 72, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_lal0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1njo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4lvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2x6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_232ba")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_puvvf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fam5o")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_c4t0u")

[node name="Play" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -44.0
offset_right = 80.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_rsk15")
button_mask = 3
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Play"]
position = Vector2(80, 48)
sprite_frames = SubResource("SpriteFrames_dhgg6")

[node name="Lore" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = 68.0
offset_right = 48.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_nswxl")
toggle_mode = true
action_mode = 0
button_mask = 3
keep_pressed_outside = true
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Lore"]
position = Vector2(80, 48)
sprite_frames = SubResource("SpriteFrames_yyht2")

[node name="LoreLabel" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 998.0
offset_bottom = 87.0
text = "It is the year 2004 (PotaJoe begs you to prentend that this game was made way earlier and  is predicting the future)
and the New Zealand government science team has made a breakthrough with mind control.

The New Zealand military is going to use explosive kiwis to destroy a terrorist group's important infrastructure."
horizontal_alignment = 1

[node name="Kiwi" type="AnimatedSprite2D" parent="."]
position = Vector2(400, 376)
sprite_frames = SubResource("SpriteFrames_lal0m")
autoplay = "default"
frame_progress = 0.361732

[node name="Kiwi2" type="AnimatedSprite2D" parent="."]
position = Vector2(416, 416)
sprite_frames = SubResource("SpriteFrames_lal0m")
autoplay = "default"

[node name="Kiwi3" type="AnimatedSprite2D" parent="."]
position = Vector2(680, 328)
sprite_frames = SubResource("SpriteFrames_lal0m")
autoplay = "default"
frame = 2
flip_h = true

[node name="UIHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_30xlq")

[node name="UISelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ijq0g")

[connection signal="button_down" from="Control/Play" to="Control" method="_on_play_button_down"]
[connection signal="button_up" from="Control/Play" to="Control" method="_on_play_button_up"]
[connection signal="mouse_entered" from="Control/Play" to="Control" method="_on_mouse_entered_button"]
[connection signal="pressed" from="Control/Play" to="." method="switch_to_next_level"]
[connection signal="mouse_entered" from="Control/Lore" to="Control" method="_on_mouse_entered_button"]
[connection signal="toggled" from="Control/Lore" to="Control" method="_on_lore_toggled"]
