[gd_scene load_steps=16 format=3 uid="uid://u8evglkxtu2m"]

[ext_resource type="Script" uid="uid://crnktwcroy4oe" path="res://level_selecting_button.gd" id="1_i6ufu"]
[ext_resource type="Texture2D" uid="uid://beem7147vby6v" path="res://assets/graphics/level-selector_button (1).png" id="1_weiux"]
[ext_resource type="Texture2D" uid="uid://drab5u7tjw3sk" path="res://assets/graphics/level-selector_button (2).png" id="2_o60wl"]
[ext_resource type="Texture2D" uid="uid://cq4788kw53h7g" path="res://assets/graphics/level-selector_numbers.png" id="3_1qh63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sbqkt"]
atlas = ExtResource("3_1qh63")
region = Rect2(256, 52, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxo64"]
atlas = ExtResource("3_1qh63")
region = Rect2(0, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jimi"]
atlas = ExtResource("3_1qh63")
region = Rect2(64, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnxqw"]
atlas = ExtResource("3_1qh63")
region = Rect2(128, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnyc5"]
atlas = ExtResource("3_1qh63")
region = Rect2(192, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj8kq"]
atlas = ExtResource("3_1qh63")
region = Rect2(256, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3dhc"]
atlas = ExtResource("3_1qh63")
region = Rect2(0, 52, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghpee"]
atlas = ExtResource("3_1qh63")
region = Rect2(64, 52, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_slh1s"]
atlas = ExtResource("3_1qh63")
region = Rect2(128, 52, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kks0w"]
atlas = ExtResource("3_1qh63")
region = Rect2(192, 52, 64, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_6s8un"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbqkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxo64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jimi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnyc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj8kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3dhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghpee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slh1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kks0w")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[node name="Level Selecting Button" type="TextureButton"]
offset_right = 76.0
offset_bottom = 64.0
button_mask = 7
texture_normal = ExtResource("1_weiux")
texture_pressed = ExtResource("2_o60wl")
script = ExtResource("1_i6ufu")

[node name="number_display" type="AnimatedSprite2D" parent="."]
position = Vector2(36, 30)
sprite_frames = SubResource("SpriteFrames_6s8un")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
