[gd_scene load_steps=27 format=3 uid="uid://68egir1faxek"]

[ext_resource type="Script" path="res://player.gd" id="1_tv7mn"]
[ext_resource type="Texture2D" uid="uid://cewokd3xo7d08" path="res://assets/graphics/idlex4.png" id="2_tcfql"]
[ext_resource type="Texture2D" uid="uid://byj635h116y4p" path="res://assets/graphics/walk x4.png" id="3_7cabf"]
[ext_resource type="AudioStream" uid="uid://cbg1c68oi1jxk" path="res://assets/audio/step1.wav" id="4_s7ib2"]
[ext_resource type="AudioStream" uid="uid://drekobs5cffpe" path="res://assets/audio/explosion.wav" id="5_abd7j"]
[ext_resource type="AudioStream" uid="uid://t5u88364rpvo" path="res://assets/audio/jump.wav" id="6_a0gbg"]
[ext_resource type="AudioStream" uid="uid://dnrd7ohhp8a57" path="res://assets/audio/skidloop.wav" id="7_r3nyc"]
[ext_resource type="AudioStream" uid="uid://cg06emo200wxj" path="res://assets/audio/sparksloop.wav" id="8_glkpx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5yo8"]
atlas = ExtResource("2_tcfql")
region = Rect2(0, 0, 72, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbntq"]
atlas = ExtResource("2_tcfql")
region = Rect2(76, 0, 72, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo2gf"]
atlas = ExtResource("2_tcfql")
region = Rect2(0, 0, 72, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr4f6"]
atlas = ExtResource("2_tcfql")
region = Rect2(152, 0, 72, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wbmd"]
atlas = ExtResource("3_7cabf")
region = Rect2(0, 0, 72, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t6cv"]
atlas = ExtResource("3_7cabf")
region = Rect2(76, 0, 72, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_15i5g"]
atlas = ExtResource("3_7cabf")
region = Rect2(0, 60, 72, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xyf1"]
atlas = ExtResource("3_7cabf")
region = Rect2(76, 60, 72, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_lq2vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5yo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbntq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo2gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr4f6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"sign of explosion",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wbmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t6cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15i5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xyf1")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_80y7r"]
radius = 27.0
height = 56.0

[sub_resource type="Curve" id="Curve_bwjpd"]
max_value = 20.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 5), 0.0, 0.0, 0, 0, Vector2(1, 19.3962), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_uwlo7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.729008, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.486792), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_2mj5e"]
offsets = PackedFloat32Array(0, 0.758929, 1)
colors = PackedColorArray(1, 1, 0.501961, 1, 0.811765, 0.356863, 0.141176, 1, 1, 0.027451, 0.133333, 1)

[sub_resource type="Curve" id="Curve_s1xdu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.782443, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.516981), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_655su"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.501887), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vk86p"]
curve = SubResource("Curve_655su")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yhdwe"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 98, 0)
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_vk86p")
color = Color(1, 1, 0.345098, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_bwpld"]
radius = 98.326

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tv7mn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lq2vb")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_80y7r")

[node name="SkidParticle" type="CPUParticles2D" parent="."]
position = Vector2(0, 20)
scale = Vector2(2, 2)
lifetime = 0.5
direction = Vector2(-1, 0)
spread = 60.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
damping_max = 5.0
damping_curve = SubResource("Curve_bwjpd")
scale_amount_min = 8.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_uwlo7")

[node name="Sparks1" type="CPUParticles2D" parent="."]
position = Vector2(-34, 10)
amount = 6
lifetime = 0.5
direction = Vector2(-1, 0)
spread = 60.0
gravity = Vector2(0, 20)
initial_velocity_max = 100.0
damping_max = 5.0
damping_curve = SubResource("Curve_bwjpd")
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_uwlo7")
color = Color(1, 1, 0.607843, 1)
color_ramp = SubResource("Gradient_2mj5e")

[node name="Sparks2" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(-33, 10)
amount = 10
lifetime = 0.5
lifetime_randomness = 0.1
direction = Vector2(-1, 1)
spread = 30.0
gravity = Vector2(0, 20)
initial_velocity_min = 50.0
initial_velocity_max = 110.0
damping_max = 30.0
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_s1xdu")

[node name="Explosion" type="GPUParticles2D" parent="."]
position = Vector2(-16, -5)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_yhdwe")
one_shot = true
explosiveness = 0.8
randomness = 0.1

[node name="Fuse" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="BlastRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastRadius"]
shape = SubResource("CircleShape2D_bwpld")

[node name="FootstepTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_s7ib2")
volume_db = -2.0

[node name="ExplosionSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_abd7j")
volume_db = 2.0

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_a0gbg")
volume_db = -1.0

[node name="Skid" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_r3nyc")
volume_db = -1.0

[node name="Sparksloop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_glkpx")
volume_db = -10.0
autoplay = true

[connection signal="timeout" from="Fuse" to="." method="_on_fuse_timeout"]
[connection signal="timeout" from="FootstepTimer" to="." method="_on_footstep_timer_timeout"]
